PORT=8000
MONGOURL="mongodb+srv://childkazari:mdfarhan@cluster1.3rllqla.mongodb.net/NayaDB?retryWrites=true&w=majority&appName=Cluster1"

# mongodb+srv://<username>:<password>@cluster0.iebe8nn.mongodb.net/crudApp?retryWrites=true&w=majority